/*there are the styles for the header, footer, the grid system, etc*/

@import './base';
@import './styles';
*{
    direction: rtl;
    font-family: "Assistant-Light";
}
body{
    margin: 0;
}
.App{
    width:100%;
    height: 100%;
}

.app__wrapper{
    background-color: $background_page;
    width:100%;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 1rem;

    @include flex;

    @media screen and (max-width: 500px) and  (orientation: orientation)  {
        width: 100%;
      }
}
.card-Question{
    position: relative;
    width:62rem;
    height:37rem;
    background-color: white;
    border-radius: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @include flex;
    flex-direction: column;
    @media screen and (max-width: 1200px) {
        width:47rem;
    }
    @media screen and (max-width: 992px) {
        width:40rem;
    }
    @media screen and (max-width: 600px) {
        width:25rem;
    }
    @media screen and (max-width: 500px) {
        width:22rem;
        height:40rem;
    }
}
.navBar{
    @include flex;
    justify-content: space-around;
    margin:1rem 1.5rem;
    position: relative;
}

/* CSS */
.return-home{
    top:0.2rem;
    right:0.3rem;
}
.next-btn{
    bottom:2rem;
    left:2rem;
}
.check-btn{
    bottom: 8rem;
    width: 10rem;

}
.button-return {
    position: absolute;
    top:32rem;
    align-items: center;
    background-color: $btn-return;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    }

.button-return:hover,
.button-return:focus { 
    background-color: $btn-return-focus;
    color: white;
}

.button-return:active {
    background: #09223b;
    color: rgb(255, 255, 255, .7);
}

.Answer{
    position: relative;
    border:none;
    background-color: $background_page;
    width:12rem;
    height: 12rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    margin:2rem;
    &:hover{
        border: 1.5px solid  $hover_Answer;
        cursor:pointer;
        box-sizing: border-box;
    }
    @media screen and (max-width:700px){
        width:9rem;
        height: 9rem;
    }
    @media screen and (max-width: 500px) and  (orientation: portrait)  {
        width: 8rem;
        height: 8rem;
    }
}
.Answer:disabled{
    background-color: $background_page !important;
}

.Answer.select{
    border: 2px solid $correct_Answer;
}

// button disabled for check Ans
button:disabled,
button[disabled]{
    background-color: $disable_btn;
    cursor: auto;
    border: none;
    pointer-events: none;
}

.ans-text{
    font-size: 1.3rem;
    color: $color_font_Question
}

.Answers-section{
    @include flex;
}

.Question{
 margin: 5rem 1rem;   
 @include flex;
 flex-direction: column;
}

.icon-Ans{
    position: absolute;
    top: 0.5rem;
    right:0.5rem;
    border-radius: 50%;
    background-color: $correct_Answer;
}

.icon-Ans-v{
    padding:0.3rem;
}

.icon-Ans-x{
    padding:1rem;
}

/*NavBar*/
.navbar{
    background-color: $navbar_background_color;
    position: fixed;
    top:0rem;
    right:0rem;
    height:100vh;

    @media screen and (max-width:1020px){
        display: none;
    }
}

.navbar-content:hover{
    background-color: $background_page;
    border-radius: 0px 30% 30% 0px;

     li a,svg {
        color: black !important;
    }
}
.app_navbar_links{
    padding-right: 0.2rem;
   
}
.app_navbar_links li {
    width: 6rem;
    font-size: 1.1rem;
    padding: 0rem 0.5rem;
    cursor: pointer;
    flex-direction: column;
    list-style: none;
  }
 
  .app_navbar_links li a {
    color: white;
    text-decoration: none;
    flex-direction: column;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
  }
 
  
  .navbar-content{
    padding: 1.5rem 0.2rem;
  }


  /*Testmonials*/
.app__testmonial-item{
    background-color: white;
    width: 30rem;
    height: 18rem;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 3rem;
    @include flex;

    @media screen and (max-width:900px) {
        width: 85%;
        height:15rem;
    }

    img{
        width:20%;
        margin-right: 1.5rem;
    }

}


/*check*/
.app__testmonials{
    padding-top: 2rem;
    flex-direction: column;
}

.app__testmonial-content{
    height:80%;
    width:70%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    >div {
        flex: 1;
        >h4{
            color: red;
            font-size: 1.5rem;
            margin: auto;
        }
        >h5{
            font-weight: 500;
            margin:0.1rem;
        }
    }
}

.feedback{
    flex:2;
    font-size: 1.8rem;
}
.app__testmonial-btns{
    display: flex;
    justify-content: space-between;
    width: 7rem;
    >div{
        width:45px;
        height:45px;
        border-radius: 50%;
        background-color: $background_page;
        &:hover{
            background-color: $light_gray;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;
        }
        >svg{
            width:1.5rem;
            height:auto;
        }
    }
}


/*Card*/

*, *:before, *:after {
  box-sizing: border-box;
}

@mixin mobile ($size: 640px) {
  @media screen and (max-width: $size) {
    @content;
  }
}

html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  font-family: "Nunito Sans", sans-serif;
}
$primary-light: hsl(222,50%,95%);

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: $primary-light;
  background-attachment: fixed;
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
  
  &:after {
    display: block;
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);
    bottom: 0;
  }
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
  @include mobile (800px) {
    width: calc(50% - 2rem);
  }
  @include mobile (500px) {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
  // overflow: hidden;
}

.front {
  background-size: cover;
  // background-blend-mode: overlay;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: $primary-light;
  overflow: hidden;
  font-family: Poppins, sans-serif;
  &:before {
    position: absolute;
    display: block;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary); // BACKGROUND OF FRONT
    opacity: .55;
    z-index: -1;
  }
  .card:hover & {
    transform: rotateY(180deg);
  }
  .card:nth-child(even):hover & {
    transform: rotateY(-180deg);
  }
}

.back {
  background: $primary-light;
  transform: rotateY(-180deg);
  padding: 0 2em;
  
  .button {
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);
    
    &:before {
      box-shadow: 0 0 10px 10px rgba($primary, 0.25);
    background-color: rgba($primary, 0.25);
    }
  }
  
  .card:hover & {
    transform: rotateY(0deg);
  }
  
  .card:nth-child(even) & {
    transform: rotateY(180deg);
    
    .button {
    background: linear-gradient(135deg, adjust-hue($secondary, -20deg), $secondary);
    
    &:before {
      box-shadow: 0 0 10px 10px rgba($secondary, 0.25);
    background-color: rgba($secondary, 0.25);
    }
  }
  }
  
  .card:nth-child(even):hover & {
    transform: rotateY(0deg);
  }
}
